{
    "name": "@wiz-sh/cli-workspace",
    "private": true,
    "license": "MIT",
    "workspaces": [
        "apps/*"
    ],
    "scripts": {
        "build": "bun run --cwd apps/cli build",
        "example": "bun run --cwd examples example",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write .",
        "format": "biome format --write . && bun tools/json-format.ts",
        "format:check": "biome format . && bun tools/json-format.ts --check",
        "format:json": "bun tools/json-format.ts",
        "format:json:check": "bun tools/json-format.ts --check",
        "typecheck": "tsc --noEmit",
        "test": "bun test",
        "test:integration": "bun test tests/integration tests/wiz",
        "test:coverage": "bun test --coverage",
        "cloc": "bun x --package cloc cloc apps/cli/src examples tests --include-ext=ts,json,wiz,sh,zsh --force-lang='Bourne Again Shell',wiz --force-lang='Bourne Again Shell',zsh",
        "check": "biome check . && bun tools/json-format.ts --check && bun run typecheck && bun test",
        "check:fix": "biome check --write . && bun tools/json-format.ts"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.2.0",
        "@wiz-sh/compiler": "^0.1.0",
        "@wiz-sh/config": "^0.1.0",
        "@wiz-sh/formatter": "^0.1.0",
        "@wiz-sh/language-service": "^0.1.0",
        "@wiz-sh/linter": "^0.1.0",
        "@wiz-sh/lsp": "^0.1.0",
        "@wiz-sh/pm": "^0.1.0",
        "@wiz-sh/registry-client": "^0.1.0",
        "@wiz-sh/runtime": "^0.1.0",
        "@wiz-sh/types": "^0.1.0",
        "bun-types": "^1.2.19",
        "typescript": "^5.9.2"
    },
    "packageManager": "bun@1.3.14"
}
