{
    "$schema": "../../../packages/pm/schemas/manifest.schema.json",
    "name": "@types/system",
    "version": "0.1.0",
    "main": "index.d.wiz",
    "description": "Split process, service, privilege, and desktop system tools",
    "license": "MIT",
    "scripts": {},
    "bin": {},
    "dependencies": {}
}
