{
    "$schema": "../../../packages/pm/schemas/manifest.schema.json",
    "name": "@types/github",
    "version": "0.1.0",
    "main": "gh.d.wiz",
    "description": "Typed GitHub CLI declarations",
    "license": "MIT",
    "scripts": {},
    "bin": {},
    "dependencies": {}
}
